# Sem3

./: .env  .gitlab-ci.yml  .gitlab-ci.yml.txt  README.md  docker-compose.yml
Documentation/: C4 - 2 Individual import.vpd  C4 - 3 Individual import.vpd  Cultural Awarness.docx  DesignDocumentLast.docx  DesignDocumentLast.txt  OWASP Top 10.docx  Project plan.docx  Research document.docx  Software Architecture Document.docx  Software Design Document.docx  Test Plan.docx  UX report.docx  User Stories.docx  ~$ASP Top 10.docx  ~$search document.docx  ~$signDocumentLast.docx  ~$signDocumentLast.txt  ~$st Plan.docx
React Front end/: .gitlab-ci.yml
React Front end/indv_front_end/: package-lock.json  package.json
React Front end/indv_front_end/src/: App.css  App.js  index.js
React Front end/indv_front_end/src/components/: BoardAdmin.js  Getter.js  Signup.js  User.js
React Front end/indv_front_end/src/services/: SignUpService.js  auth.service.js  getRequest.js  user.service.js
React Front end/src/components/: Home.js  Profile.js  User.js
React Front end/src/components/Auth/: Login.js
React Front end/src/components/Lists/: ListHeader.js  Lists.js
React Front end/src/components/ToDos/: ToDoForm.js  ToDoList.js
React Front end/src/services/ItemsService/: item.service.js
reactFrontEnd/: .dockerignore  .gitlab-ci.yml  Dockerfile  package-lock.json  package.json
reactFrontEnd/cypress/integration/: login.spec.js  signup.spec.js
reactFrontEnd/src/: App.css  App.js  TestDataTod.json
reactFrontEnd/src/components/: Home.js  Profile.js  ToDoPage.js
reactFrontEnd/src/css/: listcss.css
restAPI/: .gitlab-ci.yml  Dockerfile  Example.smproj  build.gradle  models.uml
restAPI/src/main/java/com/indv/project/rest_api/: RestApiApplication.java
restAPI/src/main/java/com/indv/project/rest_api/Controllers/: ExampleController.java
restAPI/src/main/java/com/indv/project/rest_api/models/: Item.java
restAPI/src/main/java/com/indv_project/rest_api/: RestApiApplication.java
restAPI/src/main/java/com/indv_project/rest_api/ZOldAuth/: AuthenticationUserService.java  JWTAuthenticationFilter.java  JWTAuthorisationFilter.java
restAPI/src/main/java/com/indv_project/rest_api/ZOldAuth/config/: AuthConfigConstants.java  AuthControllerTest.java  SecurityConfiguration.java  WebConfiguration.java
restAPI/src/main/java/com/indv_project/rest_api/authFilter/: JWTAuthenticationFilter.java  JWTAuthorisationFilter.java
restAPI/src/main/java/com/indv_project/rest_api/config/: AuthConfigConstants.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
restAPI/src/main/java/com/indv_project/rest_api/controllers/: AuthController.java  ExampleController.java  ItemController.java  UserController.java  WebSocketController.java
restAPI/src/main/java/com/indv_project/rest_api/models/: ApiUser.java  ERole.java  Item.java  Role.java  User.java
restAPI/src/main/java/com/indv_project/rest_api/models/request/: ChangePswdRequest.java  ChangeUsernameRequest.java  UserCreateRequest.java
restAPI/src/main/java/com/indv_project/rest_api/models/response/: UserResponse.java
restAPI/src/main/java/com/indv_project/rest_api/payload/request/: ChangePswdRequest.java  ChangeUsernameEmailRequest.java  ChangeUsernameRequest.java  ItemCreator.java  LoginRequest.java  UserCreateRequest.java
restAPI/src/main/java/com/indv_project/rest_api/payload/response/: JWTResponse.java  OnLogginMessage.java  StringResponse.java  UserResponse.java
restAPI/src/main/java/com/indv_project/rest_api/repositories/: IItemsRepo.java  IItemsRepository.java  IRoleRepository.java  IUserRepo.java  IUserRepository.java  IitemsRepo.java
restAPI/src/main/java/com/indv_project/rest_api/security/: SecurityConfig.java
restAPI/src/main/java/com/indv_project/rest_api/security/jwt/: AuthEntryPointJWT.java  AuthTokenFilter.java  JWTUtils.java
restAPI/src/main/java/com/indv_project/rest_api/security/services/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java
restAPI/src/main/java/com/indv_project/rest_api/services/: AuthenticationUserService.java  DataLoader.java  ItemsService.java  RoleService.java  TestService.java  UserService.java  WebSocketService.java
restAPI/src/main/resources/: application.properties  data.sql
restAPI/src/test/java/com/indv/project/rest_api/: RestApiApplicationTests.java
restAPI/src/test/java/com/indv_project/rest_api/: RestApiApplicationTests.java
restAPI/src/test/java/com/indv_project/rest_api/controllers/: ExampleControllerTest.java
restAPI/src/test/java/com/indv_project/rest_api/models/: ItemTest.java  UserTest.java
restAPI/src/test/java/com/indv_project/rest_api/payload/request/: ChangePswdRequestTest.java  ChangeUsernameRequestTest.java  LoginRequestTest.java  UserCreateRequestTest.java
restAPI/src/test/java/com/indv_project/rest_api/payload/response/: StringResponseTest.java  UserResponseTest.java
restAPI/src/test/java/com/indv_project/rest_api/repositories/: IItemsRepositoryTest.java  IRoleRepositoryTest.java  IUserRepositoryTest.java
restAPI/src/test/java/com/indv_project/rest_api/services/: ItemsServiceTest.java  RoleServiceTest.java  UserServiceTest.java
restAPI/src/test/resources/: application.properties
restapi2/: build.gradle
(+23 files in other folders)
