

spring.datasource.url=jdbc:mariadb://localhost:3306/localdbs3
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# App Properties
rest_api.app.jwtSecret = LyutenitsaEnigma
rest_api.app.jwtExpirationMs = 86400000